# $Id: Makefile.sky,v 1.38 2010/05/03 13:51:11 nifi Exp $

ifndef SMALL
SMALL=1
endif

ifdef GCC
CFLAGS+=-Os -g
endif

HIL_DEV = leds.c serial-line.c sensors.c

HAL_CHIPS = cc2420.c ds2411.c cc2420-aes.c sht11-sensor.c sht11.c 

HAL_CPU = cc2420-arch.c cc2420-arch-sfd.c spi.c uart1.c uart1-putchar.c i2c.c #slip_uart1.c

PLATFORM_LIB = node-id.c checkpoint-arch.c
PLATFORM_SENSOR = light-sensor.c radio-sensor.c sky-sensors.c button-sensor.c battery-sensor.c
PLATFORM_DEV = xmem.c 
HAL_PLATFORM = $(PLATFORM_DEV) $(PLATFORM_LIB) $(PLATFORM_SENSOR) gitar-sky-platform.c

PLATFORM_DIRS = ${addprefix $(GITAR)/src/system/hal/platform/sky/, . dev lib lib/cfs lib/util }
PLATFORM_DIRS += ${addprefix $(GITAR)/src/system/hal/chips/, . cc2420 sht11 ds2411}

ifndef GITAR_TARGET_MAIN
GITAR_TARGET_MAIN = kernel-main.c
endif

PLATFORM_FILES += $(HIL_DEV) $(HAL_CHIPS) $(HAL_CPU) $(HAL_PLATFORM) sky-system-facade.c


ifdef IAR
CFLAGS += -D__MSP430F1611__=1 -e --vla -Ohz --multiplier=16s --core=430 --double=32
CFLAGSNO = --dlib_config "$(IAR_PATH)/LIB/DLIB/dl430fn.h" $(CFLAGSWERROR)
endif

MCU=msp430f1611
include $(GITAR)/make/cpu/Makefile.msp430

gitar-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^


ifdef IAR
LDFLAGSNO += -xm "$(IAR_PATH)/lib/dlib/dl430fn.r43" -f "$(IAR_PATH)/config/lnk430f1611.xcl"
LDFLAGS += $(LDFLAGSNO) -Felf -yn
endif # IAR

NUMPAR=20

# Check if we are running under Windows
ifeq ($(HOST_OS),Windows)
  USBDEVPREFIX=/dev/com
  SERIALDUMP = $(GITAR)/tools/sky/serialdump-windows
  MOTELIST = $(GITAR)/tools/sky/motelist-windows
  TMOTE_BSL_FILE = tmote-bsl
  TMOTE_BSL=$(if $(wildcard $(GITAR)/tools/sky/$(TMOTE_BSL_FILE).exe),1,0)
  ifeq ($(TMOTE_BSL), 1)
    NUMPAR = 1
    BSL =  $(GITAR)/tools/sky/$(TMOTE_BSL_FILE)
    MOTES = $(shell $(MOTELIST) | grep COM | \
       cut -f 4 -d \  )
  else
    BSL = $(GITAR)/tools/sky/msp430-bsl-windows --telosb
    BSL_FILETYPE = -I
    MOTES = $(shell $(MOTELIST) | grep COM | \
       cut -f 4 -d \  | \
       perl -ne 'print $$1 - 1 . " " if(/COM(\d+)/);')
  endif
  CMOTES = $(shell $(MOTELIST) | grep COM | \
     cut -f 4 -d \  | \
     perl -ne 'print $$1 . " " if(/COM(\d+)/);')
else
ifeq ($(HOST_OS),Darwin)
  ifndef MOTELIST
    USBDEVPREFIX=
    SERIALDUMP = $(GITAR)/tools/sky/serialdump-macos
    MOTELIST = $(GITAR)/tools/sky/motelist-macos
    TMOTE_BSL_FILE = tmote-bsl-linux
    TMOTE_BSL=$(if $(wildcard $(GITAR)/tools/sky/$(TMOTE_BSL_FILE)),1,0)
    ifeq ($(TMOTE_BSL), 1)
      PATH := $(PATH):$(GITAR)/tools/sky
      BSL =  $(GITAR)/tools/sky/$(TMOTE_BSL_FILE)
      NUMPAR = 1
    else
      BSL = $(GITAR)/tools/sky/msp430-bsl-linux --telosb
      BSL_FILETYPE = -I
    endif
    MOTES = $(shell $(MOTELIST) 2>&- | grep usbserial | \
       cut -f 4 -d \  | \
       perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);')
    CMOTES=$(MOTES)
  endif
else
  # Else we assume Linux
  ifndef MOTELIST
    USBDEVPREFIX=
    SERIALDUMP = $(GITAR)/tools/sky/serialdump-linux
    MOTELIST = $(GITAR)/tools/sky/motelist-linux
    TMOTE_BSL_FILE = tmote-bsl-linux
    TMOTE_BSL=$(if $(wildcard $(GITAR)/tools/sky/$(TMOTE_BSL_FILE)),1,0)
    ifeq ($(TMOTE_BSL), 1)
      PATH := $(PATH):$(GITAR)/tools/sky
      BSL =  $(GITAR)/tools/sky/$(TMOTE_BSL_FILE)
      NUMPAR = 1
    else
      BSL = $(GITAR)/tools/sky/msp430-bsl-linux --telosb
      BSL_FILETYPE = -I
    endif
    ifdef MOTEIDS
  	  MOTES = $(foreach MOTEID, $(MOTEIDS), $(shell $(MOTELIST)  2>&- | grep $(MOTEID) | \
          cut -f 4 -d \  | \
          perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);')) 
    else
      MOTES = $(shell $(MOTELIST) 2>&- | grep USB | \
         cut -f 4 -d \  | \
         perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);')
    endif
    CMOTES=$(MOTES)
  endif
endif
endif

motelist: sky-motelist

sky-motelist:
	$(MOTELIST)
sky-motes:
	@echo $(MOTES)

ifdef MOTE
%.upload: %.ihex
	$(MAKE) IHEXFILE=$< sky-u.$(subst /,_,$(word $(MOTE), $(MOTES)))
else # MOTE
%.upload: %.ihex
	$(MAKE) IHEXFILE=$< sky-reset sky-upload
endif # MOTE

upload-ihex:
ifdef FILE
	@echo Uploading $(FILE)
ifdef MOTE
	$(MAKE) IHEXFILE=$(FILE) sky-u.$(subst /,_,$(word $(MOTE), $(MOTES)))
else # MOTE
	$(MAKE) sky-reset sky-upload
endif # MOTE
else
	@echo Example: $(MAKE) upload-ihex FILE=myfile.ihex
endif

sky-upload: sky-reset
	$(MAKE) -j $(NUMPAR) sky-upload-sequence

sky-upload-sequence:	$(foreach PORT, $(MOTES), sky-u.$(subst /,_,$(PORT)))
	@echo Done

sky-reset:
	$(MAKE) -k -j $(NUMPAR) sky-reset-sequence

sky-reset-sequence:	$(foreach PORT, $(MOTES), sky-r.$(subst /,_,$(PORT)))
	@echo Done

sky-u.%:
	@echo +++++ Erasing $(subst _,/,$*); \
	$(BSL) -c $(subst _,/,$*) -e && sleep 2 ; \
	echo +++++ Programming $(subst _,/,$*) ; \
	$(BSL) -c $(subst _,/,$*) $(BSL_FILETYPE) -p $(IHEXFILE) && sleep 2 ; \
	echo +++++ Resetting $(subst _,/,$*) ; \
	$(BSL) -c $(subst _,/,$*) -r

sky-r.%:
	$(BSL) -c $(subst _,/,$*) -r

sizeplot:
	msp430-size $(OBJECTDIR)/*.o | $(GITAR)/tools/sky/check-size > size-data
	gnuplot $(GITAR)/tools/sky/plot-size
	gv size.pdf

winslip:
ifdef INTERFACE
	$(GITAR)/tools/wpcapslip/wpcapslip -s $(USBDEVPREFIX)$(firstword $(CMOTES)) $(INTERFACE) 172.16.0.0 255.255.0.0
else
	@echo "Usage: \"$(MAKE) $@ INTERFACE=<the IP address of a local network interface>\""
	@echo "Use the \"ipconfig\" command to find out the IP addresses of the local interfaces"
endif

linslip: $(GITAR)/tools/tunslip
	$(GITAR)/tools/tunslip -s $(USBDEVPREFIX)$(firstword $(CMOTES)) 172.16.0.0 255.255.0.0

$(GITAR)/tools/tunslip:
	(cd $(GITAR)/tools; $(MAKE) tunslip)

ifdef MOTE
serialdump:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES)) | $(GITAR)/tools/timestamp | tee serialdump-`date +%Y%m%d-%H%M`

serialview:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES)) | $(GITAR)/tools/timestamp

login:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES))
else
serialdump:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(firstword $(CMOTES)) | $(GITAR)/tools/timestamp | tee serialdump-`date +%Y%m%d-%H%M`

serialview:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(firstword $(CMOTES)) | $(GITAR)/tools/timestamp

login:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(firstword $(CMOTES))
endif


